@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* -------------------CSS VARIABLE------------------ */
:root{
    --primary-color: #ff511a;
    --secondary-color:#43ba7f;
    --text-color: #212741;
    --bg-color: #fff;
    --link-color: #e36402;
    --dark-bg-color: #181d30;
}
/* ...........WEBKIT SCROLLBAR............... */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgb(198, 194, 194);
}
::-webkit-scrollbar-thumb{
    background-color: #888;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--primary-color);
}
/* ............SELECTION COLOR.................... */
::selection{
    background-color: var(--primary-color);
    color: var(--bg-color);
}

/* --------------------------------------------------- */
body{
    background: var(--bg-color);
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
}

header{
    background-color: rgb(116,113,113);
}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo img{
    height: 5rem;
    border-radius: 50%;
}

.nav-list{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-list li{
    padding: 0 1rem;
}

.nav-list li a{
    color: var(--bg-color);
    text-decoration: none;
    font-weight: 300;
    font-size: 1rem;
}

.nav-list li a:hover,
.nav-list li a.active{
    color: var(--link-color);
}

.hamburger-menu{
    display: none;
}



/* ------------------------------------------------- */
.hero{
    background-image: url(../assets/images/hero-bg.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    animation: slide-in 2s ease-out forwards;
}

@keyframes slide-in{
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-text{
    width: 50%;
    padding-top: 2rem;
    padding-left: 1rem;
}

.hero-text h2{
    font-size: 3.5rem;
    color: var(--bg-color);
    font-weight: 700;
    line-height: 4.375rem;
    margin-bottom: 2.5rem;
}

.hero-text h2 em {
    font-style: normal;
    color: var(--primary-color);
}

.divider{
    width: 5rem;
    height: 0.375rem;
    border-radius: 0.1875rem;
    background-color: var(--bg-color);
    margin-bottom: 2.5rem;
}

.hero-text p{
    color: var(--bg-color);
    margin-right: 3.75rem;
    margin-bottom: 3.125rem;
}



/* Services */
.service-item{
    border-radius: 10px;
    padding: 2.5rem;
    box-shadow: 0px 0px 1rem rgba(0,0,0,0.1);
    margin-top: 2rem;
    width: 95%;
}

.services i:hover{
    margin-top: 1rem;
}

.service-item h4{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
}

.service-item p{
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--primary-color);
}

.service-item i{
    transition: all 0.5s;
    float: right;
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    margin-right: -7%;
}
.section-heading{
    text-align: center;
    margin-bottom: 3rem;
}

.section-heading h6{
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 700;
}
.section-heading h4{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--text-color);
}

/* BANNER */

.banner{
    background-image: url(../assets/images/banner-bg.jpg);
    background-size: cover;
    padding: 5rem 0;
    margin-top: 2%;
}

.banner .buttons{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.banner h4{
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--bg-color);
    line-height: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.banner h4 em{
    font-style: normal;
    color: var(--secondary-color);
}

.banner h4 strong{
    color: var(--primary-color);
    font-weight: 700;
}

.btn a{
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 10px;
    transition: all 0.3s;
    text-decoration: none;
}

.btn a:hover{
    opacity: 0.9;
    transform: scale(1.05);
}

.btn-1 a {
    color: var(--primary-color);
    background-color: var(--bg-color);
}

.btn-2 a{
    color: var(--bg-color);
    background-color: var(--primary-color);
}


/* ABOUT US */
.about-us{
    margin-top: 3%;
    text-align: center;
}

.course-list{
    margin-top: 2rem;
    list-style: none;
    padding: 0;
}

.course-list li{
    display: flex;
    padding: 1rem;
}

.course-list li span{
    flex: 1;
    font-size: 1rem;
    color: var(--text-color);
}

.list-head span{
    font-weight: 600;
}

.item-title{
    color: var(--secondary-color) !important;
    font-weight: 600 !important;
}


/* LEARN */

.learn{
    background: url(../assets/images/plan-bg.png);
    width: 100%;
    height: 100%;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    /* position: relative; */
}
section.learn{
    height: 35rem;
}
.learn-img2{
    width: 50%;
    background-image: url(../assets/images/pic.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .learn-form .form button{
    background-color: var(--primary-color);
    color: var(--bg-color);
  }
.learn-form .section-heading h4{
    color: var(--bg-color);
    white-space: nowrap;
  }

  .learn-form .section-heading{
    margin-bottom: 0;
    margin: 1.5rem;
  }

.form label,
.form option,
.form button{
    color: var(--bg-color);
}

.form input,
.form select{
    border-radius: 5px;
    width: 100%;
    background: #8382a2;
    color: var(--bg-color);
}
.form{
    padding: 0 2rem;
}

.form button{
    border-radius: 5px;
    margin-left: 30%;
}


/* ......TESTIMONIALS.............. */
.about{
    margin-top: 2rem;
}

.testimonials{
    margin-top: 1%;
    width: 95%;
    margin-left: 1.7rem;
}
.testimonial-card{
    display: flex;
    background-color: var(--bg-color);
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(74, 13, 13, 0.1);
    padding: 2rem;
    margin: 2rem 0;
    border: 2px solid rgba(241, 230, 230);
}
.testimonial-card .content{
    flex: 1;
}
.testimonial-card i{
    font-size: 3vw;
    color: #fff;
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}
.testimonial-card p{
    font-size: 1.4vw;
    font-style: italic;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.testimonial-card h4{
    font-size: 1.6vw;
    font-weight: 600;
    color: var(--dark-bg-color);
    margin-bottom: 0.rem;
}
.testimonial-card .subtitle{
    font-size: 1.2vw;
    columns: var(--primary-color);
}
.testimonial-card .image-container{
    width: 20%;
    border-radius: 10px;
}
.testimonial-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-control-prev{
    left: -10%;
}
.carousel-control-next{
    right: -10%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon{
    filter: invert(1);
}


/* ..............MAPS.................. */

.map iframe{
    width: 100%;
    height:30rem;
}
.map-card{
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(74, 13, 13, 0.1);
    border: 2px solid rgba(241, 230, 230);
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.map-contain{
    display: flex;
    justify-content: space-around;
}
.map-contain i{
    font-size: xx-large;
    color: #166e40;
    margin-bottom: 1rem;
}
.map-contain p{
    font-weight: bold;
}
.map-contain .info{
    color: #166e40;
}

.map-card{
    transition: all 0.5s;
}

.card1:hover{
    margin-top: 1rem;

}
.card2:hover{
    margin-top: 1rem;
}
.card3:hover{
    margin-top: 1rem;
}
.info:hover{
    color: var(--primary-color);
}


/* INQUIRE FORM */
.inquire-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.form-floating{
    width: 90%;
    margin: 1rem 1rem;
}
.float2{
    grid-column: span 2;
    width: 95%;
}
.form-floating input,
.form-floating textarea{
    background-color: rgb(193, 189, 189);
}
.form-floating label{
    color: var(--text-color);
}
.inquire-head h4{
    margin-top: 2rem;
}
.message{
    background-color: var(--primary-color);
    color: var(--bg-color);
    margin-left: 40%;
}


/* FOOTER */
.footer1{
    background-color: var(--dark-bg-color);
    height: 8rem;
    padding: 2rem;
    margin-top: 2rem;
}
.footer1 p{
    color: var(--bg-color);
    text-align: center;
}
.footer1 span{
    color: var(--primary-color);
}


/* ...........RESPONSIVENESS.............. */

@media (max-width: 990px){
    /* hero */
    .hero{
        padding: 4rem;
    }
    .hero-text{
        width: 90%;
        text-align: center;
    }
    .hero-text h2{
        font-size: 2rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }
    .divider{
        margin: 1rem auto;
    }
    .hero-text p{
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
    /* connect */
    .map-contain{
        display: block;
    }
    .map-card{
        width: 100%;
    }
}

@media (max-width: 768px){
    /* HEADER */
    .logo img{
        height: 4rem;
    }

    .nav-list li a{
        font-size: 0.8rem;
        white-space: nowrap;
    }
/* HERO */
    .divider{
        width: 12rem;
    }

    /* SERVICES */
    .service-item {
        width: 100%;
        height: auto;
        padding: 0.5rem;
    }
    .service-item i {
        float: none;
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

/* learn */
@media (max-width: 800px){
    .learn-img2{
        display: none;
    }
    .learn-form .section-heading{
        margin: 0 5rem;
        margin-top: 1rem;
    }
    .learn-form .form{
        input{
            width:90%;
            margin: 0 1rem;
        }
        label{
            color: var(--bg-color);
            margin: 0 1rem;
        }
        select{
            margin: 0 1rem;
            width:90%;
        }
        
    }
}

@media (max-width: 590px){
    .learn-form{
        width: 90%;
    }
    .learn-form .section-heading h4{
        white-space: wrap;
      }
}

@media (max-width: 560px){
    /* Hide Navigation Links */
    .nav-list{
        display: none;
    }

    /* Show Hamburger menu */
    .hamburger-menu{
        display: block;
        margin-left: auto;
        margin-right: 1rem;
        margin-top: 1rem;
    }
/* hero */
    .divider,
    .hero-text p{
        display: none;
    }

/* About US */
    .course-list li{
        flex-direction: column;
    }

    /* INQUIRE */
    .inquire-form{
        display: block;
    }
    .float2{
        width: 90%;
    }
}